# 修改端口号
server.port=8080
# 修改上下文路径，这样在访问controller时，就要在路径的前面加上/girl
server.servlet.context-path=/girl
cupSize=B
age=18
# 在配置文件中使用配置文件中的属性
content= supSize: ${cupSize},age: ${age}
# 可以把配置读取到一个类里，可以把下面两个属性读取到GirlProperties类里
girl.cupSize= F
girl.age = 19
