## 修改端口号
#server.port=8081
## 修改上下文路径，这样在访问controller时，就要在路径的前面加上/girl
#server.servlet.context-path=/girl
#cupSize=B
#age=18
## 在配置文件中使用配置文件中的属性
#content= supSize: ${cupSize},age: ${age}
## 可以把配置读取到一个类里，可以把下面两个属性读取到GirlProperties类里
#girl.cupSize= F
#girl.age = 19

# 配置使用哪个配置文件
spring.profiles.active=dev
# 配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgirl?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# 配置Spring-data-Jpa
# create:每次重启都会重新创建表。update:如果表里有数据，则会保留数据。create-drop:应用停下时会删除表
spring.jpa.hibernate.ddl-auto=update
# 设置新建数据库的存储引擎，否则默认为MyISAM，不支持事务
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
# 控制台打印sql
spring.jpa.show-sql=true


